Repository: PerezdelaLamaJulien/tic_tac_toe
Catalog: lib/presentation/l10n/app_*.arb
Languages: fr

# statsScreenTitle
source: Statistics
fr: Statistiques

# refreshStatsDialogTooltip
source: Reset statistics
fr: Réinitialiser les statistiques

# refreshStatsDialogTitle
source: Reset?
fr: Réinitialiser ?

# refreshStatsDialogText
source: Are you sure you want to reset all your statistics?
fr: Voulez-vous vraiment remettre toutes les statistiques à zéro ?

# cancelActionLabel
source: Cancel
fr: Annuler

# confirmActionLabel
source: Confirm
fr: Confirmer

# addDemoStatsDialogTooltip
source: Add demo data
fr: Ajouter les données de demo

# addDemoStatsDialogTitle
source: Add demo data?
fr: Ajouter les données de demo ?

# addDemoStatsDialogText
source: Do you want to add fake demo data? All current statistics will be lost.
fr: Voulez-vous rajouter des fausses données de démo? Vous allez perdre toutes les statistiques actuelles

# loadingErrorText
source: Loading error: {err}
fr: Erreur de chargement : {err}

# statsScreenPerformancesHeaderLabel
source: Your performances
fr: Vos performances

# statsScreenTotalGamesRowLabel
source: Games played
fr: Parties jouées

# statsScreenTotalGamesComputerRowLabel
source: Games played against the computer
fr: Parties jouées contre l'ordinateur

# statsScreenTotalGamesLocalRowLabel
source: Games played locally
fr: Parties jouées en local

# statsScreenTotalGamesEndlessRowLabel
source: Games played in Endless mode
fr: Parties jouées avec le mode Endless

# statsScreenVictoryPlayerOneRowLabel
source: Blue Player wins locally
fr: Victoires Joueur Bleu en local

# statsScreenVictoryPlayerTwoRowLabel
source: Red Player wins locally
fr: Victoires Joueur Rouge en local

# statsScreenVictoryVersusComputerRowLabel
source: Player wins against the computer
fr: Victoires du Joueur contre l'ordinateur

# statsScreenTotalDrawsRowLabel
source: Draws
fr: Matchs nuls

# statsScreenCurrentStreakRowLabel
source: Current streak
fr: Série actuelle

# statsScreenBestStreakRowLabel
source: Best streak
fr: Meilleure série

# statsScreenMotivationMessageBestStreakAboveFiveLabel
source: 🔥 Legendary streak!
fr: 🔥 Série légendaire !

# statsScreenMotivationMessageCurrentStreakAboveThreeLabel
source: 💪 Keep up the momentum!
fr: 💪 Continue sur ta lancée !

# statsScreenMotivationStartFirstGameLabel
source: 🕹️ Start your first game!
fr: ️🕹️ Commence ta première partie !

# statsScreenMotivationDefaultLabel
source: Good luck for the next game!
fr: ️Bonne chance pour la prochaine partie !

# coinFlipStartButtonLabel
source: Flip the coin
fr: ️Lancer la pièce

# coinFlipResultLabel
source: ${playerName} starts!
fr: Le {playerName} commence !

# gameControlsStartComputerActionLabel
source: Play against the computer
fr: Jouer contre un ordinateur

# gameControlsStartLocalActionLabel
source: Play against a friend locally
fr: Jouer contre un ami en local

# gameControlsRestartActionLabel
source: Play again
fr: Rejouer

# gameControlsEndlessModeDialogText
source: Symbols gradually disappear as the game progresses. No draws are possible — the game only ends when a player aligns three symbols.
fr: Les symboles disparaissent petit à petit que la partie avance. Pas d'égalité possible, la partie ne s'arrête que quand un joueur aura aligné 3 symboles.

# gameExtensionStatusWinner
source: ${playerName} won 🎉
fr: Le {playerName} a gagné 🎉

# gameExtensionStatusDraw
source: Draw 😐
fr: Match nul 😐

# gameExtensionStatusDefault
source: Who will be the best?
fr: Qui seras le meilleur ?

# gameExtensionStatusTurnPlayer
source: ${playerName}'s turn
fr: Tour de {playerName}

# playerOneExtensionName
source: Blue Player
fr: Joueur Bleu

# playerTwoExtensionName
source: Red Player
fr: Joueur Rouge
